spring.application.name=hibernateAndJpa
#databasePRoperties
spring.datasource.url=jdbc:mysql://localhost:3306/hibernateandjpa
spring.datasource.username=root
spring.datasource.password=Prudhviraj@852
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to Execute script files
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:scripts/insertIntoProductTable.sql




#data Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG


